{
  "name": "strict-ssl3-config",
  "title": "Strict SSL3 configuration",
  "id": "jid1-EcqCC66ZJiXiaA",
  "description": "Toggle between default and strict configuration for security.ssl3 preferences. In strict mode, only a subset of security.ssl3 preferences is enabled. Current behaviour is to avoid 128 bit ciphers (except for ECDHE), RC4 and ECDSA. This add-on will also enable secure SSL/TLS renegotiation. If a website is using a suite of weak ciphers or doesn't support secure renegotiation it will fail to load.",
  "author": "Marco Bonetti <sid77@slackware.it>",
  "license": "MPL 2.0",
  "version": "0.2"
}
